# GetFit

./: Readme.txt
GetFit/: GetFit.sln
GetFit/GetFit/: App.xaml  App.xaml.cs  GetFit.csproj  MainPage.xaml  MainPage.xaml.cs
GetFit/GetFit.Android/: GetFit.Android.csproj  MainActivity.cs
GetFit/GetFit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GetFit/GetFit.Android/Resources/: Resource.designer.cs
GetFit/GetFit.iOS/: AppDelegate.cs  GetFit.iOS.csproj  Info.plist  Main.cs
GetFit/GetFit.iOS/Properties/: AssemblyInfo.cs
GetFit/GetFit/Models/: DailySteps.cs  Note.cs  PersonalData.cs
GetFit/GetFit/Pages/: AddNotes.xaml  AddNotes.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs
